@navbar-inverse-bg: #544747;
@navbar-inverse-link-color:lighten(@gray-light, 35%);
.wrapper {
overflow-x: hidden !important;
}
	body {display: inline-block;
	min-width: 100%;
}






.navbar a{
font-size: 16px;
}
//panel
@panel-default-heading-bg:darkorange;
@btn-warning-bg:#F97000;
.btn-warning{
	background:  linear-gradient(to bottom, #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#f46213 100%);
}
.panel-title {
	color: white;
	font-size: @font-size-h4;
	text-align: center;
	text-shadow: 0 -1px 1px orangered;
}
legend{
	font-size: 14px;
	margin-bottom: 0;
}
footer{
	background-color: #544747;
	
	color: #DFD095;
	height: 70px;
	padding: 10px 0;
}
footer a{
	color: #DFD095;
}
.btn-warning:hover{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f79567+0,ffa73d+50,ff7c00+51,fc4705+100 */
background: #f79567; /* Old browsers */
background: -moz-linear-gradient(top, #f79567 0%, #ffa73d 50%, #ff7c00 51%, #fc4705 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f79567 0%,#ffa73d 50%,#ff7c00 51%,#fc4705 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f79567 0%,#ffa73d 50%,#ff7c00 51%,#fc4705 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f79567', endColorstr='#fc4705',GradientType=0 ); /* IE6-9 */
}