<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <META name=Description  content="Сайт компании Переезд-Быстро: Форма заказа переезда">
    <META name=Keywords  content="переезд, заказ переезда, офисный переезд, квартирный переезд, переезд офиса, переезд квартиры, переезд по Москве">
    <meta name='yandex-verification' content='5929f108de888808' />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ООО "ПЕРЕЕЗД-БЫСТРО": контакты</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	 label{
    	 	margin: 4px 4px 4px 0;
    	 }
		
    	.btn-form{
    		margin: 10px 10px 10px 0;
    	}
    	.form-bg {
			padding: 15px;
			margin-top: 10px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdedc3+0,ffd86d+49,fde49d+50,fdf3d9+100 */
  background: #fdedc3;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#fdedc3), color-stop(49%, #ffd86d), color-stop(50%, #fde49d), to(#fdf3d9));
  background: linear-gradient(to bottom, #fdedc3 0%, #ffd86d 49%, #fde49d 50%, #fdf3d9 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdedc3', endColorstr='#fdf3d9', GradientType=0);
  /* IE6-9 */
  }

  .lorry{
  	position: relative;
  	left: 60px;
  }
  .lorry:before{
	content: url(img/sevenday.png);
	display: block;
	position: absolute;
	top: 0;
	left: -60px;
  }
.errors{
   position: relative;
   top: 0;
   left: 15px;
   color: #C9302C;
   font-weight: normal;
}
.red-lg{
  font-weight: bold;
  font-size: 18px;
  color: #C9302C;
}
#txtMessage{
    border-radius: 5px;
  }
  button[type=submit]{
    margin-right: 5px;
  }
  #phone-error,  #email-error, #name-error, #txtMessage-error{
    background: linear-gradient(#555,#777);
    color: white;
    padding: 5px;
    font-weight: normal;
    border-radius:5px;
    margin: 0 15px;
    position: relative;
    top: -6px;
    white-space: nowrap;
  }
  #phone-error:after, #email-error:after, #name-error:after, #txtMessage-error:after{
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid #777;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .form-group{
    margin-bottom: 10px;
  }
  .modal-header{
    background-color: #F76B0C;
    background: linear-gradient(#FFB056, #F76B0C);
    border-radius: 5px 5px 0 0;
  }
 .modal-footer{
    background-color: #F8EDDB;
    border-radius: 0 0 5px 5px;
  }
  .modal-body b{
    color: #C9302C;
  }

</style>
  </head>
  <body>
  <div class="wrapper"> 
  <header class="container">
       <div class="row">
         <div class="header-logo col-xs-7 col-sm-5 col-md-4 col-lg-4">
            <img class="img-responsive" src="img/logotype.png" alt="">
         </div>

         <div class="hidden-xs hidden-sm col-md-3 col-lg-3">
          <p id="year-2006">c 2006 года!</p>
          <p id="site-span">www.pereezd-bystro.ru</p>
        </div>

         <!-- Изображение с номерами телефонов и e-mail с map -->
        <div class="header-phones col-sm-7 col-md-5 col-lg-5">
           <img src="img/phones.png" usemap="navigation" class="img-responsive" alt="">
           <map name="navigation" id="navigation">
             <area shape="rect" coords="200,35,428,68" href="mailto:vash@pereezd-bystro.ru?subject=Письмо%20для%20ООО%20Переезд-быстро" alt="адрес электронной почты">
           </map>
        </div>
<!-- Конец карты изображений       -->
      </div><!-- row -->
     </header>
<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <p class="visible-xs-block menu-label">Кнопка открытия меню >> </p>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Кнопка меню</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="visible-xs-block navbar-brand" href="index.html">www.pereezd-bystro.ru</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Главная</a></li>
        <li><a href="pereezd-ofisa.html">Переезд офиса</a></li>
        <li><a href="pereezd-kvartir.html">Переезд квартиры</a></li>
        <li class="hidden-sm"><a href="dach-pereezd.html">Дачный переезд</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Другие услуги <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="visible-sm-block"><a href="dach-pereezd.html"></a></li>
            <li><a href="sborka-mebeli.html">Сборка мебели</a></li>
            <li><a href="perevozka-pianino.html">Перевозка пианино</a></li>
            <li><a href="razgruzka-fur.html">Разгрузка фур</a></li>
            
            <li><a href="takelazh.html">Такелажные работы</a></li>
            <li role="separator" class="divider"></li>
            <li class="visible-sm-block"><a href="cena-pereezda.html">Цены</a></li>
            <li><a href="recomendacii.html">Наши рекомендации</a></li>
          </ul>
        </li>
        <li class="hidden-sm"><a href="cena-pereezda.html">Цены</a></li>
        <li class="active"><a href="contacts.html">Контакты</a></li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 <!-- =========================================================== -->
<h2 class="container">Связаться с нами!</h2>
<div class="streep"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-sm-6 col-md-5">
       <div class="form-bg">
       <h3>Форма оперативной связи</h3>
       <p><span class="red-lg">*</span>Отмечены поля обязательные для заполнения.</p>

<form id="frm-contacts"  action="">
       
       <div class="form-group has-feedback">
        <label  for="name">Имя: <span class="red-lg"> *</span></label>
        <div class="input-group">
          <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div> 
          <input type="text" name="name" id="name" class="form-control" placeholder="Введите имя">
          <span class="glyphicon form-control-feedback"></span>
        </div>
      </div>
      
      <div class="form-group has-feedback">
         
        <label class="control-label" for="phone">Телефон: <span class="red-lg"> *</span></label>
        <div class="input-group">
           
          <div class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></div> 
          <input type="text" name="phone" id="phone" class="form-control" placeholder="+7(000)000-00-00">
          <span class="glyphicon form-control-feedback"></span>
        </div>
      </div>
      
      <div class="form-group has-heedback">
        
        <label class="control-label" for="email">Email:</label>
        <div class="input-group">
          
          <div class="input-group-addon"><span>@</span></div> 
          <input type="email" name="email" id="email" class="form-control" placeholder="mail@example.com">
          <span class="glyphicon form-control-feedback"></span>
        </div>
      </div>
      <div class="form-group has-feedback">
        <label class="control-label" for="txtMessage">Сообщение:<span class="red-lg"> *</span></label>
         
          <textarea name="message" id="txtMessage" class="form-control"  rows="10"></textarea>
          <span class="glyphicon form-control-feedback hidden-xs"></span>
         
      </div>
      <div class="form-group">
        <div class="input-group">
          <button type="submit" class="btn btn-warning"><span class="glyphicon glyphicon-send"></span>  Отправить</button>
          <button type="reset" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span>  Очистить</button>
        </div>
         
      </div>     
</form>


		</div> <!-- form-bg -->   
  </div> <!-- form -->
  <div class="col-sm-6 col-md-7">
    <div id="zayvka-info">
          <p><strong>ООО "Переезд быстро"</strong> - московская транспортная компания. <br> Основана в 2006 г. 
          Специализация: офисный и квартирный переезд, оперативная доставка грузов.<br></p> 
              <h3>График работы</h3>
              <p class="lorry">
                7 дней в неделю.<br>
                    Без праздников и выходных.<br>
                    Прием заявок с 8-00 до 22-00
              </p>
             <h3>Контакты </h3>
                  <p><strong>Адрес</strong>: г. Москва, Хлебозаводский проезд, д.7с9</p>
                  <p><strong>Телефоны</strong>:</p>
                  
              
                  <p class="phones"> (495) 969-30-84 <br>
                      (495) 648-41-27</p>
                     
                  <p><strong>E-mail</strong>:<a href="mailto:vash@pereezd-bystro.ru">vash@pereezd-bystro.ru</a></p>
                  <h3>Карта </h3>
                  <p><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=iXiBZmB5HEE_Jn8EcYMRSg8_p180r-Ex&width=320&height=240&lang=ru_RU&sourceType=constructor"></script></p>
            </div> <!-- zayavka -->
       </div> <!-- text -->
      </div>  <!-- row -->
    </div><!-- container -->
  </div><!-- streep -->

 <!-- =========================================================== -->

<div class="container">
<h2>Как сделать заказ переезда и другой услуги?</h2>
<p>Оценить и заказать услугу переезда можно, позвонив нашему диспетчеру или оставив заявку он-лайн.</p>
</div> 
<div class="streep">
  <div class="container zakaz clearfix">
    <div class="row">
      <div class="col-sm-2">
          <img src="img/dispetcher.png" width="130" height="130" alt="">
      </div>
      <div class="block col-xs-5 col-sm-4">
          Вы можете оценить и <br> заказать переезд по телефонам:<br><span class="telshrift">(495) 648-41-27</span> <br>и <span class="telshrift">(495) 969-30-84</span>
      </div>
      <div class="block col-xs-5 col-sm-4">
       Или заказать бесплатный<br> выезд оценщика,  нажав на кнопку:<br><a href="zakaz.html"><button class="btn btn-warning">ОТПРАВИТЬ ЗАЯВКУ</button></a>
      </div>
    </div> <!-- row -->     
  </div>  <!-- container -->
</div> <!-- streep -->
<footer> 
  <div  class="container">
    <p >Компания ООО<strong> "Переезд быстро"</strong>, 2006.  
      Заказ услуг: "<a href="pereezd-ofisa.html">офисный переезд</a>",
      "<a href="pereezd-kvartir.html">квартирный переезд</a>",
      "<a href="index.html">переезд по Москве</a>".
      </p>
  </div>
</footer>

<!-- javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- **** Подложка с формой ОК *****-->
<div class="modal fade" id="modalclose">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" class="close">x</button>
         
      </div>

      <div class="modal-body bg-warning">
       <b>Спасибо! Ваша заявка принята!</b> <br> Наш специалист свяжется с Вами в течение 15 мин. 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">Закрыть</button>
      </div>

    </div>
  </div>
</div>
<script src="js/jquery.validate.min.js"></script>
<script src="js/messages_ru.min.js"></script>
<script>
$(document).ready(function(){
// Валидация
$('#frm-contacts').validate({
  rules:{
    name:"required",
    phone:"required",
    message:"required",
    email: "email"
  },
  errorPlacement:function(error, element){
    error.fadeTo(0,0);
    error.insertAfter(element.parents('.form-group').find('label'));
    error.fadeTo(700,1);
  },
  highlight: function ( element, errorClass, validClass ) {
          $( element ).parents( ".form-group" ).addClass( "has-error" ).removeClass( "has-success" );
          $( element ).next( "span" ).addClass( "glyphicon-remove" ).removeClass( "glyphicon-ok" );
        },
  unhighlight: function ( element, errorClass, validClass ) {
          $( element ).parents( ".form-group" ).addClass( "has-success" ).removeClass( "has-error" );
          $( element ).next( "span" ).addClass( "glyphicon-ok" ).removeClass( "glyphicon-remove" );
        },
  messages: {
    name:"Введите имя!",
    phone: "Укажите номер телефона!",
    message: "Введите текст сообщения",
    email: "Введите корректный адрес!" 
  },
  submitHandler: function (form) {
            data=$("#frm-contacts").serialize();
            $("#name").val("");
            $("#phone").val("");
            $("#email").val("");
            $("#txtMessage").val("");
            $.post('php/mail.php',data, callback);
                  function callback(){
                    $(".form-group").removeClass('has-success');
                    $('span').removeClass("glyphicon-ok");
                    $("#underlay").show();
                    $('.modal-dialog').css('margin-top',($(window).height()-$('.modal-dialog').height())/2);
                    $("#modalclose").modal('show');
                  }            
        }
});
// Валидация закончена

});
</script>
 
</div> <!-- wrapper -->
  </body>
</html>